{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "SimulatorConfig": {
        "Protocol": "MQTT",
        "IntervalMilliseconds": 1000,
        "TargetAddress": "localhost",
        "TopicOrPath": "hospital/patients/vitals",
        "DataFilePath": "data/health_data.txt"
    }
}