{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SimulatorConfig": {
        "Protocol": "MQTT",
        "IntervalMilliseconds": 5000,
        "TargetAddress": "localhost",
        "TopicOrPath": "smartcity/environment/airquality",
        "DataFilePath": "data/smog_data.txt"
    }
}