{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SimulatorConfig": {
        "Protocol": "MQTT",
        "IntervalMilliseconds": 15000,
        "TargetAddress": "localhost",
        "TopicOrPath": "agriculture/tractors/telemetry",
        "DataFilePath": "data/agro_data.txt"
    }
}